{
  "name": "@lickd/distributions",
  "version": "0.13.0",
  "description": "Distributions parser",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lickdlabs/distributions.git"
  },
  "bugs": {
    "url": "https://github.com/lickdlabs/distributions/issues"
  },
  "homepage": "https://github.com/lickdlabs/distributions#readme",
  "main": "./dist/main/index.js",
  "types": "./dist/types/index.d.ts",
  "scripts": {
    "build": "npm run build:clean && npm run build:main",
    "build:clean": "rm -rf ./dist/*",
    "build:main": "tsc",
    "watch": "npm link && tsc --watch",
    "lint": "eslint --ext .js,.ts",
    "format": "prettier --ignore-path .gitignore --write .",
    "test": "mocha"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "author": "Lickd Ltd",
  "license": "Apache-2.0",
  "devDependencies": {
    "@tsconfig/recommended": "^1.0.3",
    "@types/chai": "^4.3.12",
    "@types/mocha": "^10.0.6",
    "@types/node": "^14.18.63",
    "@types/xml2js": "^0.4.13",
    "@typescript-eslint/eslint-plugin": "^6.9.1",
    "@typescript-eslint/parser": "^6.9.1",
    "chai": "^4.4.1",
    "eslint": "^8.52.0",
    "eslint-config-prettier": "^9.0.0",
    "mocha": "^10.3.0",
    "prettier": "^3.0.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "@lickd/logger": "^0.0.8",
    "xml2js": "^0.6.2"
  },
  "files": [
    "./dist/**"
  ]
}
